 51580498 total
 15821851 track
 13102579 recording
 2356828 l_artist_recording
 2291784 url
 1381218 medium
 1242070 l_recording_work
 1241852 release
 1115973 recording_gid_redirect
 1098078 artist_credit_name
 1020270 release_group
 1009912 release_country
  853096 release_label
  820982 l_release_url
  819407 artist
  812918 l_artist_url
  785730 artist_credit
  720212 l_artist_work
  693918 medium_cdtoc
  563403 cdtoc
  457407 work
  370910 isrc
  336331 l_artist_release
  315017 l_release_group_url
  272414 release_group_secondary_type_join
  259986 l_area_url
  183641 l_artist_artist
  125862 artist_alias
  117390 work_gid_redirect
  112753 release_group_gid_redirect
  108963 release_gid_redirect
  102271 link
   96471 link_attribute
   87908 area
   87669 l_area_area
   78167 label
   69952 l_work_work
   65708 area_alias
   65097 l_label_url
   63186 work_alias
   60673 iswc
   59468 l_url_work
   58703 l_place_recording
   52122 release_unknown_country
   35466 l_recording_recording
   29188 l_label_work
   27178 artist_gid_redirect
   16651 l_recording_url
   15217 l_release_release
   11727 artist_ipi
    8409 label_alias
    8054 l_label_recording
    7843 language
    7485 l_label_label
    6425 l_artist_label
    6009 l_place_url
    5589 l_release_group_release_group
    5275 artist_isni
    4825 iso_3166_2
    4194 l_label_release
    3326 l_artist_release_group
    3151 url_gid_redirect
    3053 place
    2830 label_gid_redirect
    1433 l_place_release
    1213 place_alias
     880 label_ipi
     755 l_artist_place
     655 link_attribute_type
     615 link_creditable_attribute_type
     461 l_area_work
     364 l_place_work
     318 link_type
     258 iso_3166_1
     257 country_area
     189 link_type_attribute_type
     185 l_recording_release
     159 script
     147 l_area_recording
     141 script_language
     141 l_place_place
      80 area_gid_redirect
      40 place_gid_redirect
      40 medium_format
      24 work_type
      15 l_area_release
      13 release_packaging
       9 release_group_secondary_type
       9 label_type
       9 iso_3166_3
       5 release_group_primary_type
       5 area_type
       4 release_status
       4 l_place_release_group
       4 artist_type
       3 place_type
       3 gender
       3 artist_alias_type
       3 area_alias_type
       2 work_alias_type
       2 place_alias_type
       2 label_isni
       2 label_alias_type
       1 replication_control
       0 work_attribute_type_allowed_value
       0 work_attribute_type
       0 work_attribute
       0 track_gid_redirect
       0 link_attribute_credit
       0 l_url_url
       0 l_release_work
       0 l_release_release_group
       0 l_release_group_work
       0 l_recording_release_group
       0 l_label_release_group
       0 l_label_place
       0 l_area_release_group
       0 l_area_place
       0 l_area_label
       0 l_area_artist
